{
  "id": "star-notebooklm-zotero",
  "name": "Star NotebookLM Zotero",
  "version": "1.2.4-zotero.3",
  "minAppVersion": "1.0.0",
  "description": "Star NotebookLM fork with direct Zotero PDF upload from Obsidian paper notes.",
  "author": "starhunter / quannguyen83",
  "authorUrl": "https://github.com/quannguyen83/star-notebooklm",
  "isDesktopOnly": true
}
